<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxProfileAssistant.AuthConfig" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.FilterConfig" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.RouteConfig" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.WebApiConfig" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.MvcApplication" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.AvaSetupReportController" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.CreateCompanyController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.CredentialsController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.ExistingCompanyController" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.HomepageController" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.MapAvataxController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.NexusSetupController" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.TaxProfileAssistantController" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Controllers.ThreadProcessController" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Filters.CustomSessionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AccountInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaERPCountryMapping" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaERPSettingsMaster" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaERPSettingsData" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaERPSettingsOtherDetails" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.CompanyDetails" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Countries" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.CountryStateMapping" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.CreateCompany" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Customers" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.FinishSetup" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.HelpLink" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Homepage" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Instrumentation" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.NexusMaster" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.ThreadProcess" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.TPAScaffold" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AccountCredential" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Company" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Address" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.PrimaryContact" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Nexus" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.CompanyLocation" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.WareHouseLocation" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.PreviousCustomerLocation" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaERPSettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.HelpLinkList" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.Link" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.TaxSchedule" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AvaCustomer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.MapItemCodes" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.NonTaxableItems" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.AddressValidation" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.MappedCountry" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Models.EntityNameCode" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.AccountService" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.AccountSvc" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.AccountServiceHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.AvaTaxProfileAssistantHelper" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.Constants" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.CryptoGrapher" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.HandleExceptionEx" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.TPADBContext" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.XmlModelBinderProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxProfileAssistant.Utils.XmlModelBinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="TaxProfileAssistant.Utils.HelplinkType" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>